sonar.projectKey=com.exasol:exasol-rest-api
sonar.organization=exasol
sonar.sources=pkg/exasol-rest-api/
sonar.exclusions=*_test.go
sonar.tests=pkg/exasol-rest-api/
sonar.test.inclusions=**/*_test.go
sonar.go.coverage.reportPaths=./coverage.out